<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <title>Archerfield Airport &mdash; cameras</title>
</head>
<body>
<table style="width:100%; border: 6px solid black;">
  <tr>
    <td style="border: 2px solid black; text-align: center">
      <a href="https://weathercams.airservicesaustralia.com/wp-content/uploads/airports/040211/040211_315.jpg">
        <img src="https://weathercams.airservicesaustralia.com/wp-content/uploads/airports/040211/040211_315.jpg" alt="Camera 315 degrees"/>
      </a>
    </td>
    <td style="border: 2px solid black; text-align: center">
      <a href="https://weathercams.airservicesaustralia.com/wp-content/uploads/airports/040211/040211_045.jpg">
        <img src="https://weathercams.airservicesaustralia.com/wp-content/uploads/airports/040211/040211_045.jpg" alt="Camera 045 degrees"/>
      </a>
    </td>
  </tr>
  <tr>
    <td style="border: 2px solid black; text-align: center">
      <a href="https://weathercams.airservicesaustralia.com/wp-content/uploads/airports/040211/040211_225.jpg">
        <img src="https://weathercams.airservicesaustralia.com/wp-content/uploads/airports/040211/040211_225.jpg" alt="Camera 225 degrees"/>
      </a>
    </td>
    <td style="border: 2px solid black; text-align: center">
      <a href="https://weathercams.airservicesaustralia.com/wp-content/uploads/airports/040211/040211_135.jpg">
        <img src="https://weathercams.airservicesaustralia.com/wp-content/uploads/airports/040211/040211_135.jpg" alt="Camera 135 degrees"/>
      </a>
    </td>
  </tr>
</table>
</body>
</html>
